language: python
python:
 - "2.6"
 - "2.7"

install:
 - pip install -q cython

script:
 - export $PYTHONPATH=$PYTHONPATH:$TRAVIS_BUILD_DIR
 - python setup.py build_ext --inplace
 - cd test
 - nosetests

